<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 6. Bordes</title>

  <style>
body{
  font-family: sans-serif;
}
    p:nth-of-type(odd){
      background-color: purple;
      color: white;
      text-decoration: underline;
      font-weight: bolder;
      padding: 10px;
    }

    p:nth-of-type(2) {
      border: 1px solid black;
    }

    p:nth-of-type(4) {
        border: 1px solid black;
        padding: 10px
    }

    p:nth-last-of-type(6) {
      border-left: 5px solid grey;
      border-right: 5px solid grey;
    }

    p:nth-of-type(8) {
      border-top: 5px dashed rgb(222, 220, 87);
      border-bottom: 5px dotted  rgb(222, 220, 87);
    }

    p:nth-of-type(10) {
      margin: 60px;
      padding: 10px;
      border: 3px dotted purple;

    }






  </style>
</head>
<body>
  <h1>Practica 6. Bordes</h1>
  <p><strong>a) Borde: 1px solid black. </strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores, tempore, quo magnam cumque quasi ducimus cupiditate eius maiores ipsum quisquam harum itaque, corrupti dolor commodi dolores molestias nobis facere!</p>
  <p><strong>b) Borde:  1px solid black con relleno de 10px. </strong></p>
  <p>Recusandae nesciunt, earum eos libero vero molestiae sunt sequi fugiat, laborum a iure commodi deleniti porro temporibus, repellendus eaque nam. Velit molestiae, exercitationem iste accusantium laboriosam voluptatem in voluptatum possimus.</p>
  <p><strong>c) Borde izquierda y derecha 5px  color gris. </strong></p>
  <p>Voluptas architecto officiis ab molestias rem ullam porro eum magnam. Ea libero obcaecati mollitia eos. Ea id ab repellat, voluptate nostrum enim eos dolorum, architecto quidem optio illo mollitia atque.</p>
  <p><strong>d) Borde superior(5x dashed) e inferior (5px dotted) </strong></p>
  <p>Consequatur, dolores repudiandae ducimus qui blanditiis impedit temporibus, provident illum doloremque cumque dolor vitae maiores soluta eos fuga! Et a recusandae itaque rem fugit sunt ipsum corporis impedit, eligendi. Expedita.</p>
  <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple.</strong></p>
  <p>Voluptate modi sapiente excepturi totam, exercitationem quas nam assumenda quae ratione corporis, doloribus, quam veniam suscipit veritatis magni ducimus cupiditate voluptatem nesciunt, illum odio voluptatum! Placeat et in nobis odit.</p>

</body>
</html>
