<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7</title>
  <style>

    p:nth-of-type(2){
      text-align: left;
      border-bottom: 3px double black;
    }
    p:nth-of-type(4){
      text-align: center;
      margin-left: 10px
      }
    p:nth-of-type(6){
      text-align: left;
      margin-left: 100px;
      border-left: 5px solid black;
      background-color: pink
        }
    p:nth-of-type(8){
      text-align: right;
      margin-right: 100px;
      border-right: 5px solid black;
      background-color: pink
    }
    p:nth-of-type(10){
        margin-left: 100px;
        margin-right: 100px;
        text-align: 20px;
        text-align: justify;
        background-color: yellow;
        border-left: 50px solid purple;
        border-right: 5px solid purple;
      }
      p:nth-of-type(12){
        letter-spacing: 10px
      }
    p:nth-last-of-type(1){
      text-transform: uppercase;
      text-decoration: line-through;
    }

  </style>
</head>
<body>
  <h1>Practica 7. Formato de párrafos y texto.</h1>

  <p><strong> 1. Párrafo alineado a la izquierda(por defecto)con borde inferior doble.</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum voluptatum, accusamus voluptates voluptate laudantium amet est animi. Dicta ratione maiores voluptas laboriosam impedit dignissimos numquam tenetur omnis adipisci ipsam?</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
  <p>Amet facere facilis quisquam provident excepturi tenetur fugit laboriosam repellendus assumenda blanditiis deserunt necessitatibus voluptatibus asperiores distinctio quidem sit doloremque voluptatum, repellat dolores, et! Esse quia animi distinctio tenetur nisi.</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px y alineación izquierda, borde izquierda y color de fondo.</strong></p>
  <p>Sed, omnis! Pariatur minus, error odio debitis. Tempora odit necessitatibus, odio nihil quod quasi ipsa tempore harum, magnam consequuntur illum ad vitae beatae rerum suscipit voluptas vero numquam provident nesciunt.</p>
  <p><strong>4.Párrago con margen derecho de 100px y alineación derecha, borde derecha y color de fondo.</strong></p>
  <p>Quam minima cumque molestiae temporibus magni quo ab, recusandae enim ducimus nihil, obcaecati hic dicta officiis quis dolor totam, eius et nesciunt, tempora qui sit magnam. Magnam tempora, recusandae odio.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada,borde derecho e izquierdo y color de fondo.</strong></p>
  <p>Iusto, sed beatae itaque, quae aspernatur veritatis consectetur architecto eius tempore voluptas in. Magni facere alias facilis sequi voluptatum magnam soluta odio molestias aut quod. Commodi, temporibus iure quis fuga!</p>
  <p><strong>6.Espaciado entre letas 10px(letter-spacing) </strong></p>
  <p>Voluptatum fugiat cum possimus, non, rerum ducimus aliquid quas sint. Fuga fugiat soluta ducimus! Nesciunt, excepturi rem culpa temporibus libero facere enim veniam, autem, ducimus impedit optio atque necessitatibus error.</p>
  <p><strong>7.Texto en mayusculas(text-transform)y tachado(text-decoration)</strong></p>
  <p>Provident rem ullam iure neque dolore voluptatem quo, dicta exercitationem voluptatum vero deserunt, quasi amet earum ipsum laborum quibusdam facere labore quos reprehenderit dolorum eaque eius. Quis velit temporibus perspiciatis.</p>

</body>
</html>
