<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 8. Cheessboard</title>
  <style >

  table.chessboard{
    border: 1px solid black;
    width: 400px;
    height: 400px;
    border-collapse: collapse;
  }

  table.chessboard td {
    border: 1px solid black;
    width: 50px;
    height: 50px;
  }

  table.chessboard tr:nth-of-type(odd) td:nth-of-type(odd) {
    background-color:rgb(241, 175, 240);
  }

  table.chessboard tr:nth-of-type(odd) td:nth-of-type(even) {
    background-color:rgb(236, 238, 141);
  }

  table.chessboard tr:nth-of-type(even) td:nth-of-type(even) {
    background-color:rgb(241, 175, 240);
  }

  table.chessboard tr:nth-of-type(even) td:nth-of-type(odd) {
    background-color:rgb(236, 238, 141);
  }


  </style>


</head>
<body>

  <h1>Practica 8. Cheessboard</h1>
  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
